{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mychirp.db",
    "ApplicationDbContextConnection": "Data Source=Chirp.Web.db",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Chirp.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:bdsagroup9chirpsql.database.windows.net,1433;Initial Catalog=bdsagroup9chirpsql_2023-12-19T15-40Z;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentVariables": {
    "github.client_id": "",
    "github.client_secret": ""
  },
  "AllowedHosts": "*"
}